# Simple_pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcossetta/pokedex/: MainActivity.kt  PokedexApp.java
app/src/main/java/com/fcossetta/pokedex/data/: NetworkState.kt  PokemonEvent.kt  PokemonViewModel.kt
app/src/main/java/com/fcossetta/pokedex/data/api/: ApiHelper.kt  CustomResult.kt  PokeService.kt  RetrofitBuilder.kt
app/src/main/java/com/fcossetta/pokedex/data/di/: DataModule.kt
app/src/main/java/com/fcossetta/pokedex/data/repository/: MyPagingSource.kt
app/src/main/java/com/fcossetta/pokedex/main/: MainActivity.kt
app/src/main/java/com/fcossetta/pokedex/main/data/: NetworkState.kt  PokemonEvent.kt  PokemonViewModel.kt
app/src/main/java/com/fcossetta/pokedex/main/data/api/: RetrofitBuilder.kt
app/src/main/java/com/fcossetta/pokedex/main/data/di/: DataModule.kt
app/src/main/java/com/fcossetta/pokedex/main/data/model/: Pokemon.kt
app/src/main/java/com/fcossetta/pokedex/main/data/repository/: PagingSource.kt
app/src/main/java/com/fcossetta/pokedex/main/ui/: LoadingFragment.kt  MainFragment.kt  PokeDetailFragment.kt  PokemonAdapter.kt
app/src/main/java/com/fcossetta/pokedex/main/utils/: NetworkListener.kt
app/src/main/java/com/fcossetta/pokedex/ui/: LoadingFragment.kt
app/src/main/java/com/fcossetta/pokedex/ui/mainFragment/: PokemonSearch.kt  PokemonSearchViewModel.kt
app/src/main/java/com/fcossetta/pokedex/utils/: NetworkListener.kt
app/src/main/res/layout/: fragment_loading.xml  main_activity.xml  main_fragment.xml  pokemon_item_list.xml  pokemon_search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
