// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    ext.uniflow_version = "1.1.2"
    ext.nav_version = '2.4.2'
    ext.koin_version = '2.0.1'
    ext.support_lib_version = '1.4.1'
    ext.retrofit2_version = "2.8.1"
    ext.okhttp3_version = "4.9.3"
    ext.paging_version = "3.1.1"
    ext.room_version = "2.2.6"
    ext.android_arch_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}