buildscript {
    ext {
        ext.uniflow_version = "1.1.0"
        ext.nav_version = "2.3.2"
        ext.kotlin_version = "1.6.21"
        ext.retrofit2_version = "2.9.0"
        ext.okhttp3_version = "4.9.3"
        ext.paging_version = "3.1.1"
        ext.room_version = "2.2.6"
        ext.android_arch_version = '2.1.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3' //4.1.3
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}
